FLASK_APP=app.py
# FLASK_ENV=development
SECRET_KEY="Apps_secret_key"

GOOGLE_CLIENT_ID="client_id_here"
GOOGLE_CLIENT_SECRET="client_secret_here"
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
